 server {
   listen 16016;
   server_name fn.kuaifuinfo.com;
   location / {
     proxy_pass http://192.168.32.6:18014;
   }

   location /bffc {
     rewrite ^/bffc/(.*)$ /$1 break;
     proxy_pass http://192.168.32.6:18010;
   }

 }